<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zabolotny Oleksandr - Project Manager</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="resume.css">

  <style>
    .hero__box-ing {
      max-width: 100%;
      height: auto;
      transition: transform 0.3s ease-in-out;
    }

    .hero__box-ing:hover {
      transform: scale(1.1);
    }
  </style>

</head>

<body>

    <header class="header">
        <span class="header__logo logo">Zabolotny Oleksandr's website</span>
    </header>

    <div class="hero">
        <div class="container hero__container">
            <div class="hero__about">
                <h1 class="hero__title">
                    Project Manager
                </h1>
                <h2 class="hero__subtitle">
                    Oleksandr Zabolotnyi
                </h2>
                
                <p class="hero__description">
                    Hello, my name is Oleksandr and I am a <strong>Project manager</strong>. In my experience I have done many different projects from starting my own business to <b>managing teams</b> of companies.  If you need a person who is ready to <b>take responsibility</b> for the management and processes of the company, <a href="https://t.me/Project_O_Z" target="_blank">write to me</a>.
                </p>
                <div class="hero__links">
                    <a class="hero__link"  href="https://t.me/Project_O_Z"><i class='bx bxl-telegram'></i></a>
                    <a class="hero__link"  href="https://www.linkedin.com/in/oleksandr-zabolotnyi/"><i class='bx bxl-linkedin'></i></a>
                    
                </div>

                 <div class="additional-info">
                    

                    <h4>Startups & Projects</h4>
                    <ul>
                        <li>Advertech - IT Company</li>
                        <li>Payong - A site for generating leads</li>
                        <li>VISauto - Import Product Compani</li>
                        </ul>

                    <h4>Languages</h4>
                    <ul>
                        <li>Ukrainian - Native</li>
                        <li>English - Intermediate</li>
                        <li>German - Fluent</li>
                        <li>Russian - Fluent</li>
                        </ul>

                    <h4>Courses & Certifications</h4>
                    <ul>
                        <li>Project Management - Octopuc - Germany</li>
                        <li>SQL - Mateacademy - Ukraine</li>
                        <li>Project Management - Octopus - Ukraine</li>
                        </ul>

                    <h4>Skills</h4>
                    <ul>
                        <li><strong>Agile and Hybrid Methodologies:</strong> Scrum, Kanban, adapting methodologies to specific project needs.</li>
                        <li><strong>Data Analytics:</strong> SQL, Python, Tableau, Excel.</li>
                        <li><strong>AI and Automation:</strong> AI-powered project management tools</li>
                        <li><strong>Digital Communication and Collaboration:</strong> Digital Communication and Collaboration: Advanced use of collaboration platforms (Slack, Jira, ClickUp)</li>
                        <li><strong>Strategic Thinking and Business Acumen:</strong> Risk management, stakeholder management, financial planning, aligning projects with business goals.</li>
                    </ul>

                    <h4>Interests</h4>
                    <p>
                        My hobbies are: Running in the morning, crossfit with meditation, reading literary classics., etc.
                    </p>
                </div>

                
            </div>
            <div class="hero__box">
                <img class="hero__box-ing" src="/Users/aleksandrzabolotnyj/Desktop/Resume/13/12.png" alt="man">
            </div>
        </div>
    </div>

</body>

</html>